Notes/Views/InkDrawPicturePage.xaml

<Page
    x:Class="Notes.Views.InkDrawPicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBlock
                x:Name="headerTitle"
                x:Uid="InkDrawPictureHeader"
                Margin="{StaticResource MediumLeftMargin}"
                MaxLines="1"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWith="toolbar"
                RelativePanel.LeftOf="toolbar"
                Style="{StaticResource PageTitleStyle}"
                TextTrimming="CharacterEllipsis" />
            <InkToolbar
                x:Name="toolbar"
                Background="Transparent"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                TargetInkCanvas="{x:Bind inkCanvas}">
                <InkToolbarCustomToggleButton
                    x:Uid="InkDrawPicture_TouchInkingButton"
                    Background="Transparent"
                    IsChecked="{x:Bind ViewModel.EnableTouch, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton
                    x:Uid="InkDrawPicture_MouseInkingButton"
                    Background="Transparent"
                    IsChecked="{x:Bind ViewModel.EnableMouse, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                </InkToolbarCustomToggleButton>
            </InkToolbar>
            <CommandBar
                x:Name="topCommandBar"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.RightOf="toolbar"
                Style="{StaticResource InkCommandBarStyle}">
                <CommandBar.PrimaryCommands>
                    <AppBarButton
                        x:Uid="InkDrawPicture_ZoomInButton"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        Command="{x:Bind ViewModel.ZoomInCommand}"
                        Icon="ZoomIn" />
                    <AppBarButton
                        x:Uid="InkDrawPicture_ZoomOutButton"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        Command="{x:Bind ViewModel.ZoomOutCommand}"
                        Icon="ZoomOut" />
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        x:Uid="InkDrawPicture_OriginalSizeButton"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        Command="{x:Bind ViewModel.ResetZoomCommand}"
                        Icon="FullScreen" />
                    <AppBarButton
                        x:Uid="InkDrawPicture_FitToScreenButton"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        Command="{x:Bind ViewModel.FitToScreenCommand}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE73F;" />
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton
                        x:Uid="InkDrawPicture_OpenImageButton"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        Command="{x:Bind ViewModel.LoadImageCommand}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="InkDrawPicture_SaveImageButton"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        Command="{x:Bind ViewModel.SaveImageCommand}"
                        Icon="Save" />
                    <AppBarSeparator />
                    <AppBarButton
                        x:Uid="InkDrawPicture_ClearAllButton"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        Command="{x:Bind ViewModel.ClearAllCommand}"
                        Icon="Delete" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </RelativePanel>
        <ScrollViewer
            x:Name="canvasScroll"
            Grid.Row="1"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ZoomMode="Enabled">
            <Grid
                Width="{Binding ElementName=inkCanvas, Path=Width}"
                Height="{Binding ElementName=inkCanvas, Path=Height}"
                Background="{StaticResource InkCanvasBackground}">
                <Image
                    x:Name="image"
                    Source="{x:Bind ViewModel.Image, Mode=TwoWay}"
                    Stretch="None" />
                <InkCanvas
                    x:Name="inkCanvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </Grid>
        </ScrollViewer>
        <CommandBar
            x:Name="bottomCommandBar"
            Grid.Row="2"
            Style="{StaticResource InkCommandBarStyle}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="InkDrawPicture_ZoomInButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Command="{x:Bind ViewModel.ZoomInCommand}"
                    Icon="ZoomIn" />
                <AppBarButton
                    x:Uid="InkDrawPicture_ZoomOutButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Command="{x:Bind ViewModel.ZoomOutCommand}"
                    Icon="ZoomOut" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="InkDrawPicture_OriginalSizeButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Command="{x:Bind ViewModel.ResetZoomCommand}"
                    Icon="FullScreen" />
                <AppBarButton
                    x:Uid="InkDrawPicture_FitToScreenButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Command="{x:Bind ViewModel.FitToScreenCommand}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE73F;" />
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                    x:Uid="InkDrawPicture_OpenImageButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Command="{x:Bind ViewModel.LoadImageCommand}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                </AppBarButton>
                <AppBarButton
                    x:Uid="InkDrawPicture_SaveImageButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Command="{x:Bind ViewModel.SaveImageCommand}"
                    Icon="Save" />
                <AppBarSeparator />
                <AppBarButton
                    x:Uid="InkDrawPicture_ClearAllButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Command="{x:Bind ViewModel.ClearAllCommand}"
                    Icon="Delete" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStateGroup">
                <VisualState x:Name="SmallVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerTitle.Visibility" Value="Collapsed" />
                        <Setter Target="bottomCommandBar.Visibility" Value="Visible" />
                        <Setter Target="topCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BigVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerTitle.Visibility" Value="Visible" />
                        <Setter Target="bottomCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="topCommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
