Notes/Views/InkSmartCanvasPage.xaml

<Page
    x:Class="Notes.Views.InkSmartCanvasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBlock
                x:Name="headerTitle"
                x:Uid="InkSmartCanvasHeader"
                Margin="{StaticResource MediumLeftMargin}"
                MaxLines="1"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWith="toolbar"
                RelativePanel.LeftOf="toolbar"
                Style="{StaticResource PageTitleStyle}"
                TextTrimming="CharacterEllipsis" />
            <InkToolbar
                x:Name="toolbar"
                Background="Transparent"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                TargetInkCanvas="{x:Bind inkCanvas}">
                <InkToolbarCustomToolButton
                    x:Uid="InkSmartCanvas_LassoSelectionButton"
                    Background="Transparent"
                    IsChecked="{x:Bind ViewModel.EnableLassoSelection, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF20;" />
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToggleButton
                    x:Uid="InkSmartCanvas_TouchInkingButton"
                    Background="Transparent"
                    IsChecked="{x:Bind ViewModel.EnableTouch, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton
                    x:Uid="InkSmartCanvas_MouseInkingButton"
                    Background="Transparent"
                    IsChecked="{x:Bind ViewModel.EnableMouse, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton x:Uid="InkSmartCanvas_PenInkingButton" IsChecked="{x:Bind ViewModel.EnablePen, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEDC6;" />
                </InkToolbarCustomToggleButton>
            </InkToolbar>
            <CommandBar
                x:Name="topCommandBar"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.RightOf="toolbar"
                Style="{StaticResource InkCommandBarStyle}">
                <CommandBar.PrimaryCommands>
                    <AppBarButton
                        x:Uid="InkSmartCanvas_TransformTextAndShapesButton"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        Command="{x:Bind ViewModel.TransformTextAndShapesCommand}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA80;" />
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        x:Uid="InkSmartCanvas_UndoButton"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        Command="{x:Bind ViewModel.UndoCommand}"
                        Icon="Undo" />
                    <AppBarButton
                        x:Uid="InkSmartCanvas_RedoButton"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        Command="{x:Bind ViewModel.RedoCommand}"
                        Icon="Redo" />
                    <AppBarSeparator />
                    <AppBarButton
                        x:Uid="InkSmartCanvas_LoadInkFileButton"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        Command="{x:Bind ViewModel.LoadInkFileCommand}"
                        Icon="OpenFile" />
                    <AppBarButton
                        x:Uid="InkSmartCanvas_SaveInkFileButton"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        Command="{x:Bind ViewModel.SaveInkFileCommand}"
                        Icon="Save" />
                    <AppBarSeparator />
                    <AppBarButton
                        x:Uid="InkSmartCanvas_ClearAllButton"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        Command="{x:Bind ViewModel.ClearAllCommand}"
                        Icon="Delete" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </RelativePanel>
        <ScrollViewer
            x:Name="canvasScroll"
            Grid.Row="1"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ZoomMode="Enabled">
            <Grid
                Width="{Binding ElementName=inkCanvas, Path=Width}"
                Height="{Binding ElementName=inkCanvas, Path=Height}"
                Background="{StaticResource InkCanvasBackground}">
                <InkCanvas
                    x:Name="inkCanvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
                <Canvas
                    x:Name="drawingCanvas"
                    Width="{Binding ElementName=inkCanvas, Path=Width}"
                    Height="{Binding ElementName=inkCanvas, Path=Height}" />
                <Canvas
                    x:Name="selectionCanvas"
                    Width="{Binding ElementName=inkCanvas, Path=Width}"
                    Height="{Binding ElementName=inkCanvas, Path=Height}" />
            </Grid>
        </ScrollViewer>
        <CommandBar
            x:Name="bottomCommandBar"
            Grid.Row="2"
            Style="{StaticResource InkCommandBarStyle}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="InkSmartCanvas_TransformTextAndShapesButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Command="{x:Bind ViewModel.TransformTextAndShapesCommand}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA80;" />
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="InkSmartCanvas_UndoButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Command="{x:Bind ViewModel.UndoCommand}"
                    Icon="Undo" />
                <AppBarButton
                    x:Uid="InkSmartCanvas_RedoButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Command="{x:Bind ViewModel.RedoCommand}"
                    Icon="Redo" />
                <AppBarSeparator />
                <AppBarButton
                    x:Uid="InkSmartCanvas_LoadInkFileButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Command="{x:Bind ViewModel.LoadInkFileCommand}"
                    Icon="OpenFile" />
                <AppBarButton
                    x:Uid="InkSmartCanvas_SaveInkFileButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Command="{x:Bind ViewModel.SaveInkFileCommand}"
                    Icon="Save" />
                <AppBarSeparator />
                <AppBarButton
                    x:Uid="InkSmartCanvas_ClearAllButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Command="{x:Bind ViewModel.ClearAllCommand}"
                    Icon="Delete" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStateGroup">
                <VisualState x:Name="SmallVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerTitle.Visibility" Value="Collapsed" />
                        <Setter Target="bottomCommandBar.Visibility" Value="Visible" />
                        <Setter Target="topCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BigVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerTitle.Visibility" Value="Visible" />
                        <Setter Target="bottomCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="topCommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
