Notes/Views/TabViewPage.xaml

<Page
    x:Class="Notes.Views.TabViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Notes.Models"
    xmlns:system="using:System"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <winui:TabView
        AddTabButtonCommand="{x:Bind ViewModel.AddTabCommand}"
        AllowDropTabs="True"
        TabItemsSource="{x:Bind ViewModel.Tabs}">
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="TabCloseRequested">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.CloseTabCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <winui:TabView.TabItemTemplate>
            <DataTemplate x:DataType="models:TabViewItemData">
                <winui:TabViewItem
                    AutomationProperties.Name="{x:Bind Header}"
                    Content="{x:Bind Content}"
                    Header="{x:Bind Header}">
                    <winui:TabViewItem.ContentTemplate>
                        <DataTemplate x:DataType="system:String">
                            <Grid Padding="{StaticResource SmallLeftTopRightBottomMargin}">
                                <TextBlock Text="{x:Bind}" />
                            </Grid>
                        </DataTemplate>
                    </winui:TabViewItem.ContentTemplate>
                </winui:TabViewItem>
            </DataTemplate>
        </winui:TabView.TabItemTemplate>
    </winui:TabView>
</Page>
